; Version : LOCAL
; Job     : D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb
; User    : VENUS:itzik
; Date    : Tue Sep 01 09:06:44 2015
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Drill / Non-Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T31C1.0000
T30C1.1000
T35C1.1000
T33C1.5500
T29C1.6000
T04C3.2512
T32C3.3000
%
M71
G90
G93X0Y0
T31
X17737Y2508
X9737
T30
X71998Y73254
X116313Y89210
X159290
T35
X83461Y97237
T33
X104426Y40905
X94826
T29
X141313Y89210
X184290
T04
X119761Y3961
X165481
X211201
T32
X69532Y9416
X80962
T00
M30
